#pragma once

static int cmp(const void *a, const void *b);

/*
»значально процентное изменение котировок будет иметь гауссово распределение, так как большинство изменений размещено в районе нул€
»з-за этого нейронна€ сеть будет переобучена на околонулевых значени€х
ѕоэтому разобьем изменени€ котировок на несколько классов, состо€щих из одинакового количества элементов дл€ того, чтобы уравновесить изменени€
¬озвращает номер класса, которому принадлежит элемент c номером numofelement в массиве difvaluesarray
*/

int getClassNumber(double * valuesarray, int lengthvaluesarray, int numofelement, int numofclasses, char debuginfo);